<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title >Hosing Price Prediction</title>
  <!-- <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='C:\Users\Surji\OneDrive\Desktop\style.css') }}"> -->
  
</head>

<body style="background: #000;">
 <div class="login">
	<h1 style="color: darkorchid;">Hosing Price Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
     <form [formGroup]="checkoutForm"  (ngSubmit)="onSubmit(checkoutForm.value)">
        <input type="text" formControlName="rm" id="rm" placeholder="enter rm value" required="required"/>
		<input type="text" formControlName="lstat" id="lstat" placeholder="enter lstat value" required="required" />


        <button type="submit" class="btn btn-primary btn-block btn-large" >Predict housing price</button>
    </form>

   <br>
   <br>
   <p style="color: black;"> Predicted housing price :
    {{ jobsOutput }}
   </p>
   

 </div>


</body>
</html>